\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\title{CPSC 448A: Directed Studies in Computer Science: Graph Theory, Graph Drawing, and Graph Algorithms}
\author{Ziyang Jin \\ \ \\ \textit{Department of Computer Science} \\ \textit{The University of British Columbia}}
\date{September 2018 --- December 2018}


\begin{document}
\maketitle

\newpage
\section{Information}

\texttt{Student \ \ \ : Ziyang Jin (f4a0b@ugrad.cs.ubc.ca)} \\
\texttt{Supervisor : William S. Evans (will@cs.ubc.ca)} \\
\texttt{Time \ \ \ \ \ \ : 2018 - 2019 Winter Term 1 [Sep - Dec]} \\
\texttt{Topic \ \ \ \ \ : Graph Theory, Graph Drawing, and Graph Algorithms}

\section{Topics}

\begin{enumerate}
    \item Basics in graph theory
    \item Ramsey's theory
    \item Planar graphs
        \begin{itemize}
            \item Definition and characterization of planar graphs
            \item The left-right planarity test
            \item Algorithms in planar graphs
        \end{itemize}
    \item Graph drawing
        \begin{itemize}
            \item Draw a planar graph on a grid
            \item Schnyder's algorithm
            \item Tutte's algorithm
            \item Force-directed Methods
        \end{itemize}
    \item Graph Algorithms
        \begin{itemize}
            \item Karger's algorithm
            \item Dijkstra's algorithm using Fibonacci heaps
            \item Kosaraju's algorithm
        \end{itemize}
    \item Spectral graph theory
        \begin{itemize}
            \item Eigenvalues and optimization
            \item Drawing graph using eigenvalues and eigenvectors
            \item Detecting graph isomorphism via eigenvalues
        \end{itemize}
    \item Computational Geometry
        \begin{itemize}
            \item Voronoi diagrams
            \item Fortune's algorithm
            \item Delaunay triangulations
            \item Convex Hull
            \item Chan's algorithm and output sensitivity
            \item Algebraic Decision Tree
        \end{itemize}
    \item Random walk 
\end{enumerate}

\newpage

\section{Materials}

\subsection*{Papers}
\begin{enumerate}
    \item \textit{The Left-Right Planarity Test} by Ulrik Brandes
    \item \textit{How to Draw a Planar Graph on a Grid} by Hubert de Fraysseix, J\'anos Pach, and Richard Pollack
    \item \textit{Embedding Planar Graphs on the Grid} by Walter Schnyder
    \item \textit{How to Draw a Graph} by William T. Tutte
    \item \textit{Maximum Flows and Parametric Shortest Paths in Planar Graphs} by Jeff Erickson
\end{enumerate}

\subsection*{Textbooks}

\begin{enumerate}
    \item \textit{Algorithm Design} by Jon Kleinberg and \'Eva Tardos
    \item \textit{Introduction to Algorithms} by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein
    \item \textit{Graph Theory} by John A. Bondy and U. S. R. Murty
    \item \textit{Graph Drawing - Algorithms for the Visualization of Graphs} by Giuseppe Di Battista, Peter Eades, Roberto Tamassia, and Ioannis G. Tollis
    \item \textit{Probability and Computing: Randomized Algorithms and Probabilistic Analysis} by Michael Mitzenmacher and Eli Upfal
    \item \textit{Randomized Algorithms} by Rajeev Motwani and Prabhakar Raghavan
\end{enumerate}

\subsection*{Lecture notes}

\begin{enumerate}
    \item \textit{Spectral Graph Theory} lecture notes by Daniel A. Spielman, Yale University.\\
    \url{http://www.cs.yale.edu/homes/spielman/561/syllabus.html}
    \item \textit{Algorithms for Planar Graphs and Beyond} lecture notes by Erik D. Demaine, Massachusetts Institute of Technology.\\
    \url{http://courses.csail.mit.edu/6.889/fall11/lectures/}
    \item \textit{Computational Geometry} lecture notes by David M. Mount, University of Maryland, College Park.\\
    \url{http://www.cs.umd.edu/class/fall2016/cmsc754/lectures.shtml}
    \item \textit{Randomized Algorithms and Probabilistic Analysis} lecture notes by Anna R. Karlin, University of Washington.\\
    \url{https://courses.cs.washington.edu/courses/cse525/13sp/}
\end{enumerate}

\newpage

\section{Notes}

\subsection*{Week 0}

\texttt{Meeting: 2018-09-11, Tue, 11:30 - 12:40, in Will's office}

\subsubsection*{What we did}
We started to figure out the topics for the direct study and search out for materials like websites and textbooks related to these topics. We also discussed Ramsey number and proofs for $R(3,3)=6$. Unfortunately the argument seems cannot be applied to bigger Ramsey numbers. We also discussed some examples of random walk.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item Matrix representation of graph is quite useful. It is normally used in computing paths. Also, one question we want to ask about a graph is how connected the graph is. That has something to do with the eigenvalues of the matrix representation of graph. Google's page rank is an example of applying the use of eigenvalues in graph representation. Also, matrix representation of graphs can also be used in graph drawing.
    \item A clique in graph is a complete graph with n nodes. 
    \item Ramsey number $R(x,y)$ is defined as the smallest complete graph s.t. for all choices of red/blue colorings, there (unavoidably) exists a red x-clique or a blue y-clique. $R(3,3) = 6$, and $R(4,4) = 18$, and $R(5,5)$ has not be confirmed yet, but it is $ \geq 43 $ and $\leq  48$. Based on the computing power human beings currently have, brute force will not for finding Ramsey numbers. 
\end{itemize} 

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Borrow ``Bondy and Murty" and ``Di Battista et al." from UBC CS reading room.
    \item Read ``Bondy and Murty" about graph theory and planar graphs.
    \item Find 4 things I am interested in graph drawing, from ``Di Battista et al."
\end{itemize}

\newpage

\subsection*{Week 1}
\texttt{Meeting: 2018-09-18, Tue, 11:30 - 12:40, in Will's office}

\subsubsection*{What we did}
We proved that $K_{3,3}$ is non-planar using the Jordan curve theorem. I explained the idea of stereographic projection, and its interesting corollaries. I explained the idea of dual, and we also did a proof that the dual of a plane graph is also a planar graph by countering each other's arguments. In the end, as a practice, we found a $K_{3,3}$ subdivision from the Petersen graph. 

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item A nonseparable graph is a graph that has no cutvertex.
    \item When asked why in a proof, never say why not. Proof techniques of making the statement more and more precise by looking at more and more complicated examples.
    \item The circular ordering of edges at a vertex (clockwise and counter clockwise).
\end{itemize} 

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read ``The Left-Right Planarity Test" by Ulrik Brandes.
    \item Download ``P.I.G.A.L.E", play with it, and read the algorithm implementations.
    \item Find papers to read about how to test whether a graph is planar and how to draw a planar graph.
\end{itemize}

\newpage

\subsection*{Week 2}
\texttt{Meeting: 2018-09-25, Tue, 11:30 - 13:00, in Will's office}

\subsubsection*{What we did}
I explained what a LR partition is and how the left-right planarity test works in general. Then Will asked me how to do the LR partition in linear time. It is equivalent to a 2SAT problem: for each pair of back edges, it is either the same-side or different-side. Then Will showed me the implication graph of 2SAT, and explained to me the concept of strongly connected components. I was unable to come up with a linear-time algorithm quickly. Then we discussed how to solve 2SAT in linear time using Kosaraju's algorithm. In the end, we had a brief discussion in zero-knowledge proofs.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item Never give an exponential algorithm to solve 2SAT outside of Will's office. In general, do not get satisfied with a non-polynomial algorithm unless it can be proven NP-hard.
    \item In order to solve a 2SAT, we can use implications from graph. To decide whether the Boolean formula can be satisfied, we just need to find whether a variable $a$ and its complement $\overline{a}$ are strongly connected in the equivalence graph. Kosaraju's algorithm performs 2 depth-first searches. The second search is on the graph $G^T$ with reversed edges, and we follow the reverse order of the time leaving the vertex in the first depth-first search.
    \item Zero-knowledge proofs: person A can make person B believe that A knows something in a way such that B cannot reproduce what person A did to convince others that B knows the same thing. For example, Will knows a Hamiltonian cycle in a complicated graph. He convince me by letting me have a choice of showing the Hamiltonian cycle with the whole graph blocked, or the whole graph (in order to verify that it is the original graph - Will isn't cheating). By doing this, it make me have a $1 - 2^k$ (where $k$ can be efficiently large) chance of believing that Will knows the Hamiltonian cycle, but I cannot reproduce it to show others. Zero-knowledge proofs were first conceived in 1985 by Shafi Goldwasser, Silvio Micali, and Charles Rackoff.
\end{itemize} 

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read \textit{How to draw a planar graph on a grid} by H. de Fraysseix, J. Pach, R. Pollack, 1990
    \item Read \textit{Embedding planar graphs on the grid} by Walter Schnyder, 1990
    \item Read \textit{How to draw a graph} by W.T. Tutte, 1963
\end{itemize}

\newpage

\subsection*{Week 3}
\texttt{Meeting: 2018-10-02, Tue, 11:30 - 12:20, in Will's office}

\subsubsection*{What we did}
We discussed the the paper by de Fraysseix, Pach, and Pollach, and drew how the algorithm works on board for cases with 3, 4, 5 vertices. Then we discussed the paper by Schnyder, and I explained how the normal labeling of a maximal planar graph works and how to derive a realizer, and how we can build the barycentric coordinates of the graph given its realizer.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item LEMMA 2.1. Let $v \in V(G) \to (v_1, v_2, v_3)$ be a barycentric representation of a graph G. Then given any three noncolinaer points $\alpha, \beta, \gamma$. The mapping $f : v \in G \to v_1 \alpha + v_2 \beta + v_3 \gamma$ is a straight line embedding of G in the plane spanned by $\alpha, \beta, \gamma$. The proof is a slick.
    \item When reading an algorithm on graph drawing, it is better to simulate it by drawing it with a hand to see how it really works. Otherwise, I may miss some important details in the algorithm.
    \item What is interesting in the paper by de Fraysseix, Pach, Pollack is that how they establish the normal ordering of vertices, and use that to gradually build the graph step by step.
    \item What is interesting in the paper by Schnyder is that how he came up with the labeling of the graph, which is from an implication of something else Schnyder is researching. Will liked the paper so much when he was a graduate student that he put the paper in the bag until it was broken.
\end{itemize} 

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read \textit{How to draw a graph} by W.T. Tutte, 1963
    \item Explore materials on MIT 6.889 course website: \\ \url{http://courses.csail.mit.edu/6.889/fall11/}
\end{itemize}

\newpage

\subsection*{Week 4}
\texttt{Meeting: 2018-10-09, Tue, 11:30 - 12:30, in Will's office}

\subsubsection*{What we did}
We discussed the the paper by W.T.Tutte. I drew an example graph and explained how to establish the linear system. The coordinates of an ``inner" vertex is the average of the coordinates of all its neighbours. Then we discussed how can it make sure that by performing Tutte's algorithm there is no edge crossing. Tutte made a complicated argument on proving the correctness of his algorithm, i.e., ensure no edges crossing. In the end, we looked at the website of MIT 6.889 to figure out what to do next week.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item There are two major things Tutte is trying to prove. First, by averaging the coordinates of vertices, there cannot be a concave inner face; every face has to be convex. Second, if we draw a line between shared edges of two faces, it must be true that one of the face is on one side of the line and the other face has to be on the other side of the line.
    \item Why we cannot write the paper more intuitively? Because your intuition might be different from others. So other people may not understand your intuition. Therefore, you have to establish your theorem by formal proofs so that everybody can understand.
    \item A $K_{3,3}$ can be drawn in different ways. Some embedding is not easy to be recognized as $K_{3,3}$. If the polygon graph is even-cycle, we can recognize a bipartite graph from it.
\end{itemize} 

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read chapter for randomized algorithms in \textit{Algorithm Design} by Jon Kleinberg and \'Eva Tardos.
\end{itemize}

\newpage

\subsection*{Week 5}
\texttt{Meeting: 2018-10-16, Tue, 11:30 - 12:25, in Will's office}

\subsubsection*{What we did}
I explained what I studied for randomized algorithms, and showed some basic results on randomized algorithms. I described a simple version of Karger's Algorithm (Contraction Algorithm), which runs in $\mathcal{O}(n^4)$ to get a constant bound ($1/e$) in failing to find the global minimum cut. Then Will searched for a more efficient version (the Karger-Stein algorithm), which runs in $\mathcal{O}(n^2\log{}n)$. It uses recursion on smaller subsets. Then we showed another randomized algorithm for Max 3-SAT, which if we run $8k$ times, where $k$ is the number of clauses.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item Uniform circuit set is another computational model other than Turing machine. There is a Turing machine that given some problem it can output the uniform circuit set to solve the problem.
    \item Empirical algorithms are algorithms that are valued by their practice performance, like SAT-solvers. SAT is NP-Complete, but many SAT solvers have good performance on most cases.
    \item The intuition is that when the graph is huge, it is usually non-planar.
    \item It is not the case that most real world problems are planar problems. However, if it is known to be planar, take advantage of the planarity is good.
    \item No NP-hard problem has a probabilistic algorithm that has a success probability $\geq 1/2 + \epsilon$ for a positive constant $\epsilon$. Such algorithm would imply NP is contained in BPP, which is not believed to be true.
\end{itemize}

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read chapter 19: Fibonacci Heaps in \textit{Introduction to Algorithms} by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein.
    \item Read \textit{Maximum Flows and Parametric Shortest Paths in Planar Graphs} by Jeff Erickson.
\end{itemize}

\newpage

\subsection*{Week 6}
\texttt{Meeting: 2018-10-23, Tue, 11:32 - 12:33, in Will's office}

\subsubsection*{What we did}
I explained what I studied in Fibonacci heaps, and we looked at other data structure that uses disjoint heaps. We looked at binary heaps, binomial heaps, and strict Fibonacci heaps, and we compared their performance on different operations. In particular, strict Fibonacci heaps get us interested because the performance of strict Fibonacci heaps is $\Theta(1)$ (not amortized!) except for the \textit{delete-min} operation.\footnote{\textit{Strict Fibonacci Heaps} by Gerth S. Brodal, George Lagogiannis, Robert E. Tarjan in STOC 2012 \url{http://tildeweb.au.dk/au121/papers/stoc12.pdf}} Then we discussed on Jeff Erickson's paper and his $\mathcal{O}(n \log{} n)$ algorithm on maximum flow in planar graphs. In the end, Will showed me his implementations of Tutte's algorithm and (incomplete) Forced-directed drawing algorithms in Icon.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item The intuition of amortized analysis is to balance the work of each operation and the change in data structure. The change in data structure can potentially ``save" some work in other operations, which leads to the idea of potential function.
    \item It is incredibly hard to find the potential function to do amortized analysis. You have to understand the change in data structure very well in order to come up with the correct potential function.
    \item Icon is a high-level, general-purpose programming language with novel features including string scanning and goal-directed evaluation.\footnote{The Icon Programming Language: \url{https://www2.cs.arizona.edu/icon/index.htm}}
    \item Other than graph theory and graph drawing, Will used to do researches in complexity theory, compression, and programming languages.
\end{itemize}
\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read chapter 10: Force-Directed Methods in \textit{Graph Drawing: Algorithms for the visualization of graphs} by Giuseppe Di Battista, Peter Eades, Roberto Tamassia, and Ioannis G. Tollis.
\end{itemize}

\newpage

\subsection*{Week 7}
\texttt{Meeting: 2018-10-30, Tue, 11:30 - 12:45, in Will's office}

\subsubsection*{What we did}
We discussed about force-directed layouts in graph drawing, including string algorithms, Tutte's algorithm, Kamada and Kawai's algorithm, and Davidson and Harel's algorithm (general energy functions). Will showed me a webpage \url{http://www.yasiv.com/graphs} that draws amazing graphs using iterative methods. In the end, I happened to meet Prof. David Kirkpatrick\footnote{David Galer Kirkpatrick is a Professor Emeritus of computer science at UBC. He is known for the Kirkpatrick–Seidel algorithm and his work on polygon triangulation, etc. \url{https://www.cs.ubc.ca/people/david-kirkpatrick}}. I am glad that in his 70s, David is still healthy, energetic, and he keeps working on theoretical computer science papers.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item If we only nail down 2 vertices when doing Tutte's algorithm, the result will be all the vertices lie in the line segment formed by the 2 vertices.
    \item In Kamada and Kawai's algorithm on graph theoretic distances, we choose the unit distance be the longest graph theoretic distance between any 2 vertecies in the graph.
    \item ``Equations describing the minimal energy states are stiff for some graphs of low connectivity". Here `stiff' means the parameters are fixed, not likely to change.
    \item Genetic algorithms are algorithms that simulates the nature of gene. Let's say we have solutions $A$ and $B$ and we want to combine them in a way that it gets the benefit of $A$ and $B$. The difficult part is how you replicate the `gene' and how to combine them. Genetic algorithms are usually heuristic, so you need to see a lot of evidence to see how it really works.
    \item ``Resolution" can be defined as the smallest length of the edges in the drawing over the maximum length of the edges. Tutte's algorithm has a exponentially decreasing resolution, which is bad.
    \item To minimize the number of edge crossings in the general energy function, we can try to move the vertex to one side, such that the total number of crossing for that vertex is smaller.
\end{itemize}
\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read Daniel A. Spielman's lecture notes on \textit{Spectral Graph Theory}. Websites:
    \url{http://www.cs.yale.edu/homes/spielman/561/syllabus.html} and \url{http://www.cs.yale.edu/homes/spielman/561/561schedule.html}
\end{itemize}

\newpage

\subsection*{Week 8}
\texttt{Meeting: 2018-11-06, Tue, 11:25 - 12:45, in Will's office}

\subsubsection*{What we did}
We discussed topics on spectral graph theory, particularly lecture 1 and lecture 2 of Spielman's notes. We went through drawing with Laplacian eigenvalues, and isoperimetry number. We carefully investigated the proof on the lower bound of $\theta_G$, the isoperimetric number to understand its proof techniques and intuitions behind the steps. Then we looked at a result of the path graph, where the eigenvectors of small to big eigenvalues have increasing number of waves. We found some analogy in physics and mathematics (i.e. Taylor expansion), but did not totally find the proof. Then we talked about using $\lambda_2$ to draw graphs (it does not always work). In the end, I explained the algorithm for detecting graph isomorphism. 

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item The diffusion operator is about the probability distribution of a random walk. Applying the diffusion operator will re-distribute the probability at each node.
    \item Delaunay triangulations are dual of Voronoi diagram. In practice, people draw Delaunay triangulations by building cones in 3D and project it on a plane.
    \item There is a bacteria analogy of the Delaunay triangulation. The points in a triangle is closer to its center node than in any other nodes. This is a like we put some bacteria at different points in a plane and let it grow, in the end they will intersect and form the lines.
    \item There is a linear time algorithm for polygon triangulation but probably no one has ever implemented it. In practice, people use triangulation algorithm that runs in $O(n \log{}n)$ or so.
\end{itemize}

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read David M. Mount's lectures notes on \textit{Computational Geometry}, particularly ``Lecture 11: Voronoi Diagrams and Fortune's Algorithm", ``Lecture 12: Delaunay Triangulations: General Properties", and ``Lecture 13: Delaunay Triangulations: Incremental Construction". 
    
    \url{http://www.cs.umd.edu/class/fall2016/cmsc754/lectures.shtml}
\end{itemize}

\newpage

\subsection*{Week 9}
\texttt{Meeting: 2018-11-13, Tue, 11:25 - 12:45, in Will's office}

\subsubsection*{What we did}
We discussed Voronoi diagrams and Delaunay triangulation. We analyzed the intuition of Fortune's line sweeping algorithm comes from looking at a plane intersecting cones in 3D. We found a counter example of 4 vertices that disapproves the Delaunay triangulation minimizes the total edge length. We briefly talked about the idea of backwards analysis, which is common in analysing computational geometry algorithms.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item Ipe is a drawing editor for creating figures in PDF or (encapsulated) Postscript format. It supports making small figures for inclusion into LaTeX-documents as well as making multi-page PDF presentations that can be shown on-line with Acrobat Reader.\footnote{\url{http://ipe.otfried.org/}}
    \item We can do a reduction from the sorting problem to constructing Voronoi diagrams, which gives us a bound that constructing Voronoi diagrams takes $\Omega(n \log{} n)$. The construction put the points on a parabola, with each point corresponding to a number $x$, and has position $(x, x^2)$. The solution to Voronoi diagram gives us an ordering of the points, which gives us a sorting of the numbers.
    \item The \textit{Kirkpatrick–Seidel algorithm}\footnote{David G. Kirkpatrick and Raimund Seidel. \textit{The Ultimate Planar Convex Hull Algorithm?}. SIAM Journal on Computing. 1983.} called by its authors "the ultimate planar convex hull algorithm", is an algorithm for computing the convex hull of a set of points in the plane, with $O(n \log k)$ time complexity, where $k$ is the number of points in the hull. Thus, the algorithm is output-sensitive: its running time depends on both the input size and the output size. 
    \item \textit{Chan's algorithm}\footnote{Timothy M. Chan. \textit{Optimal Output-Sensitive Convex Hull Algorithms in Two and Three Dimensions}. Discrete Comput Geom. 1996.} simplified the Kirkpatrick-Seidel algorithm and generalized it to 3 dimensions. Timothy Chan is a great and brilliant man.
\end{itemize}

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read David M. Mount's lectures notes on \textit{Computational Geometry}, particularly ``Lecture 3: Convex Hull's in the plane" and ``Lecture 4: Convex Hulls: Lower Bounds and Output Sensitivity". 
    
    \url{http://www.cs.umd.edu/class/fall2016/cmsc754/lectures.shtml}
    \item Figure out what to do for the last week of our studies.
\end{itemize}

\subsection*{Week 10}
\texttt{Meeting: 2018-11-20, Tue, 11:26 - 12:30, in Will's office}

\subsubsection*{What we did}
We discussed the basic algorithms for finding convex hulls, namely \textit{Graham's scan} $O(n \log{} n)$, convex hull with divide and conquer $O(n \log{} n)$, \textit{Jarvis's march} $O(nh)$, and \textit{Chan's algorithm} $O(n \log{} h)$. We would like to understand how the determinant of a matrix is related to its corresponding graph's left-right orientation. We then looked at the runtime analysis of Chan's algorithm, with the insight that the time taken for all failing cases is asymptotically the same as the time needed for the last success case. we also discussed how to do binary search in Chan's algorithm of finding the tangent lines of mini-hulls. In the end, we discussed the proof of lower bound, any convex hull algorithm under the model of ``algebraic decision tree'' takes at least $\Omega(n \log{} h)$.

\subsubsection*{What I learned from discussion}
\begin{itemize}
    \item When we do reduction, we need to be careful that the two problems and the reduction steps should be under the same computational model. So the simple reduction from sorting to convex hull is problematic because the computational model for sorting is using only comparisons while the reduction needs to multiply numbers.
    \item Graham's scan plus convex hull with divide and conquer is the original ultimate algorithm by Kirkpatrick and Seidel, and Chan's first algorithm for convex hull. Graham's scan plus Jarvis's march is the second algorithm Chan found for convex hull, which he used to generalize it to 3 dimensional space.
\end{itemize}

\subsubsection*{To-do before next meeting}
\begin{itemize}
    \item Read Anna R. Karlin's notes on \textit{Randomized Algorithms and Probabilistic Analysis}, particularly ``Lecture 17 : Coupling, martingales''.
    \item Read Chapter 7 of \textit{Probability and Computing: Randomized Algorithms and Probabilistic Analysis} by Michael Mitzenmacher and Eli Upfal.
    \item Read Chapter 6 of \textit{Randomized Algorithms} by Rajeev Motwani and Prabhakar Raghavan.
\end{itemize}

\end{document}
